<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/amwink/software/cpp/bis/bis.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/amwink/software/cpp/bis/bis.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/amwink/software/cpp/bis/canabis/include/bisdicomimage.hpp" Name="FileName"/>
      <int Value="1102" Name="FirstVisibleLine"/>
      <int Value="1107" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/amwink/software/cpp/bis/probis/src/probis.cpp" Name="FileName"/>
      <int Value="294" Name="FirstVisibleLine"/>
      <int Value="307" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/amwink/software/cpp/bis/canabis/include/bisimage.hpp" Name="FileName"/>
      <int Value="33" Name="FirstVisibleLine"/>
      <int Value="57" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/amwink/software/cpp/bis/canabis/include/bisimage_maths.hpp" Name="FileName"/>
      <int Value="753" Name="FirstVisibleLine"/>
      <int Value="764" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="1" Name="Count"/>
    <SerializedObject Name="Breakpoint0">
      <wxString Value="/home/amwink/software/cpp/bis/canabis/include/bisdicomimage.hpp" Name="file"/>
      <int Value="1137" Name="lineno"/>
      <wxString Value="" Name="function_name"/>
      <wxString Value="" Name="memory_address"/>
      <int Value="1" Name="bp_type"/>
      <int Value="0" Name="watchpoint_type"/>
      <wxString Value="" Name="watchpt_data"/>
      <CData Name="commandlist"/>
      <bool Value="0" Name="regex"/>
      <bool Value="0" Name="is_temp"/>
      <bool Value="1" Name="is_enabled"/>
      <int Value="0" Name="ignore_number"/>
      <wxString Value="" Name="conditions"/>
      <int Value="0" Name="origin"/>
    </SerializedObject>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
